# KWrobelJPAPractice

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/domain/: Address.java  Category.java  Company.java  Customer.java  Product.java  Supplier.java  Transaction.java
src/main/java/exceptions/: NotEnoughUnitsInStock.java
src/main/java/spark/template/velocity/: VelocityTemplateEngine.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: error_with_order.vtl  hello.vtl  layout.vtl  order.vtl  order_form.vtl  show_table.vtl
