<h1>Welcome in Simple Shop!!</h1>
<p><a href='order_form'>Make an order!</a></p>

<form action="/show_table">
    <div class="form-group">
        <label for="table">Show table</label>
        <select id="table" name="table" class="form-control">
            <option value="customers">Customers</option>
            <option value="suppliers">Suppliers</option>
            <option value="products">Products</option>
            <option value="transactions">Transactions</option>
        </select>
    </div>
    <button type="submit" class="btn">Show!</button>
</form>
