<h1>Fill the form to make an order</h1>
<form action='/check_order'>
    <div class="form-group">
        <label for="customer">Company Name</label>
        <select id="customer" name="customer" class="form-control">
            $options_1
        </select>
    </div>
    <div class="form-group">
        <label for="product">Product Name</label>
        <select id="product" name="product" class="form-control">
            $options_2
        </select>
    </div>
    <div class="form-group">
        <label for="units">Units</label>
        <input id="units" name="units" class="form-control" type="number" value="1">
    </div>
    <button type="submit" class="btn">Make!</button>
</form>